{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=DESKTOP-JMS9RH8;DATABASE=Hartcheck;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
